*{
    margin:0;
    padding:0;

}
img{
    background-position: center;
    width:100%;
    margin-top:50px;
}
#alert-button-501{
    width:50px;
    height: 50px;
    background-color:gray;
    position: absolute;
    top:10%;
    left: 10%;

}
#alert-button-502{
    width:50px;
    height: 50px;
    background-color:gray;
    position: absolute;
    top:20%;
    left: 10%;
}
#alert-button-503{
    width:50px;
    height: 50px;
    background-color:gray;
    position: absolute;
    top:10%;
    left: 55%;
}
#alert-button-504{
    width:50px;
    height: 50px;
    background-color:gray;
    position: absolute;
    top:20%;
    left: 55%;
}
#alert-button-505{
    width:50px;
    height: 50px;
    background-color:gray;
    position: absolute;
    top:60%;
    left: 10%;
}
#alert-button-506{
    width:50px;
    height: 50px;
    background-color:gray;
    position: absolute;
    top:70%;
    left: 10%;
}