{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="{% static 'vendor/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'vendor/js/jquery-3.4.1.js' %}"></script>
</head>
<body>

    <div class="container">
        <h4 class="text-center" id='tblroom'>Ruangan</h4>
        <table class="table text-center" id="room-table">
            <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">room</th>
                  <th scope="col">Tanggal & Waktu</th>
                  <th scope="col">Status</th>
                  <th scope="col">Ip Address</th>
                </tr>
            </thead>
            <tbody>
            {% for log in log_id %}
        
              <tr>
                <th scope="row">{{log.id}}</th>
                <td>{{log.room}}</td>
                <td>{{log.date_status}}</td>
                <td>{{log.status}}</td>
                <td>{{log.ipaddress}}</td>
              </tr>
        
            {% endfor %}
            </tbody>
        </table>
    </div>
    
    
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'vendor/js/bootstrap.min.js' %}"></script>   ] 
    
</body>
</html>